::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 10px;
    background: #f4f4f4;
}
::-webkit-scrollbar-thumb {
    background: #f7591bfa;
}
.container-card-mine{
    display:flex;
    width:90%;
    min-height:70vh;
    max-height:70vh;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    background-color: rgb(243, 243, 243);
    overflow-y: scroll;
    overflow-x:hidden;
}
.container-card-loja{
    display:flex;
    width:90%;
    min-height:70vh;
    max-height:70vh;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    background-color: rgb(243, 243, 243);
    overflow-y: scroll;
    overflow-x:hidden;
    

}
.align-cards{
    margin-top: 10px;
    width:100%;
    display: grid;  
    grid-template-columns: 24% 24% 24% 24%;
    grid-auto-rows: 300px;
    gap: 15px;
    justify-content:center;
    align-items: center;

}
.container-card-disponivel{
    display:flex;
    width:90%;
    min-height:70vh;
    max-height:70vh;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    background-color: rgb(243, 243, 243);
    overflow-y: scroll;
    overflow-x:hidden;

}
@media (max-width: 1400px)
{
    .align-cards{
        grid-template-columns: 32% 32% 32%;   
    }
}
@media (max-height: 800px)
{
    .container-card-mine{
        min-height:70vh;
        max-height:70vh;
    }
    .container-card-loja{
        min-height:70vh;
        max-height:70vh;
    }
    .container-card-disponivel{
        min-height:70vh;
        max-height:70vh;
    }
}
@media (max-width: 800px)
{
    .align-cards{
        grid-template-columns: 45% 45%;   
    }
    .container-card-mine{
        display:flex;
        width:100%;
    }
    .container-card-loja{
        display:flex;
        width:100%;

    
    }
    .container-card-disponivel{
        display:flex;
        width:100%;
 
    
    }
}
