.modal{
    position: fixed;
    top: 0%;
    left: 0%;
    display:none;
    width:350px;
    height: 100%;
}
.alignModal{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    padding:10px;
    background-color: #dfe6e9d5;
}
.containerModal{
    display: grid;  
    grid-template-columns: 45% 45%;
    grid-auto-rows:40px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-top: 10px;
    height:100%;
    
}
.mineingredients{
    max-width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    transition: 500ms;

}
.mineingredients:hover{
    transform: translateY(-10px);

}
.text-ingredients{
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 400px)
{
    .modal{
        width:90%;
        height:100%;
    }
}

